# ftpService

./: .gitignore  pom.xml
src/main/java/com/best/oasis/controller/: BaseController.java  BestFileController.java
src/main/java/com/best/oasis/ftp/: FTPClientConfig.java  FTPClientFactory.java  FTPClientPool.java
src/main/java/com/best/oasis/service/: FTPService.java
src/main/java/com/best/oasis/service/impl/: FTPServiceImpl.java
src/main/java/com/best/oasis/task/: FTPClientKeepAliveJob.java
src/main/java/com/best/oasis/util/: ConfigFileUtil.java  JSONUtils.java
src/main/resources/: application.properties  spring-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp
src/test/java/com/best/oasis/test/: FTPClientTest.java  FTPServiceTest.java
src/test/resources/: application.properties  logback.xml  spring-config.xml  spring-servlet.xml
